@font-face
    font-family: 'Marvin'
    src: url('fonts/Marvin.eot')
    src: url('fonts/Marvin.eot?#iefix') format('embedded-opentype'), url('fonts/Marvin.woff2') format('woff2'), url('fonts/Marvin.woff') format('woff'), url('fonts/Marvin.svg#Marvin') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SF Pro Display'
    src: url('fonts/SFProDisplay-Light.eot')
    src: url('fonts/SFProDisplay-Light.eot?#iefix') format('embedded-opentype'), url('fonts/SFProDisplay-Light.woff2') format('woff2'), url('fonts/SFProDisplay-Light.woff') format('woff'), url('fonts/SFProDisplay-Light.svg#fonts/SFProDisplay-Light') format('svg')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'SF Pro Display'
    src: url('fonts/SFProDisplay-Medium.eot')
    src: url('fonts/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/SFProDisplay-Medium.woff2') format('woff2'), url('fonts/SFProDisplay-Medium.woff') format('woff'), url('fonts/SFProDisplay-Medium.svg#fonts/SFProDisplay-Medium') format('svg')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'SF Pro Display'
    src: url('fonts/SFProDisplay-Heavy.eot')
    src: url('fonts/SFProDisplay-Heavy.eot?#iefix') format('embedded-opentype'), url('fonts/SFProDisplay-Heavy.woff2') format('woff2'), url('fonts/SFProDisplay-Heavy.woff') format('woff'), url('fonts/SFProDisplay-Heavy.svg#fonts/SFProDisplay-Heavy') format('svg')
    font-weight: 900
    font-style: normal


@font-face
    font-family: 'SF Pro Display'
    src: url('fonts/SFProDisplay-Regular.eot')
    src: url('fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/SFProDisplay-Regular.woff2') format('woff2'), url('fonts/SFProDisplay-Regular.woff') format('woff'), url('fonts/SFProDisplay-Regular.svg#fonts/SFProDisplay-Regular') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'SF Pro Display'
    src: url('fonts/SFProDisplay-Semibold.eot')
    src: url('fonts/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'), url('fonts/SFProDisplay-Semibold.woff2') format('woff2'), url('fonts/SFProDisplay-Semibold.woff') format('woff'), url('fonts/SFProDisplay-Semibold.svg#fonts/SFProDisplay-Semibold') format('svg')
    font-weight: 600
    font-style: normal


@font-face
    font-family: 'SF Pro Text'
    src: url('fonts/SFProText-Light.eot')
    src: url('fonts/SFProText-Light.eot?#iefix') format('embedded-opentype'), url('fonts/SFProText-Light.woff2') format('woff2'), url('fonts/SFProText-Light.woff') format('woff'), url('fonts/SFProText-Light.svg#fonts/SFProText-Light') format('svg')
    font-weight: 300
    font-style: normal


@font-face
    font-family: 'SF Pro Text'
    src: url('fonts/SFProText-Medium.eot')
    src: url('fonts/SFProText-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/SFProText-Medium.woff2') format('woff2'), url('fonts/SFProText-Medium.woff') format('woff'), url('fonts/SFProText-Medium.svg#fonts/SFProText-Medium') format('svg')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'SF Pro Text'
    src: url('fonts/SFProText-Regular.eot')
    src: url('fonts/SFProText-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/SFProText-Regular.woff2') format('woff2'), url('fonts/SFProText-Regular.woff') format('woff'), url('fonts/SFProText-Regular.svg#fonts/SFProText-Regular') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'SF Pro Text'
    src: url('fonts/SFProText-Semibold.eot')
    src: url('fonts/SFProText-Semibold.eot?#iefix') format('embedded-opentype'), url('fonts/SFProText-Semibold.woff2') format('woff2'), url('fonts/SFProText-Semibold.woff') format('woff'), url('fonts/SFProText-Semibold.svg#fonts/SFProText-Semibold') format('svg')
    font-weight: 600
    font-style: normal
