.advantages
    display: flex
    justify-content: space-between
    gap: 20px
    margin-bottom: 112px
    margin-top: 700px

    &__item
        border-radius: 20px
        img
            height: 299px
            border-top-left-radius: 20px
            border-top-right-radius: 20px
        .advantages__description
            position: relative
            z-index: 1
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            padding: 44px 25px 54px 31px
        .advantages__title
            margin-bottom: 15px
            max-width: 326px
            @include font-styles(25px, 600, normal, 0, $dark)
        .advantages__text
            max-width: 359px
            @include font-styles(20px, 200, normal, 0, $dark)
        &:nth-child(1) .advantages__description
                background-color: $yellow
                &::after
                    position: absolute
                    content: url(../img/rocket.svg)
                    top: 19px
                    right: 25px
        &:nth-child(2) .advantages__description
                background-color: $green
                &::before
                    position: absolute
                    content: url(../img/cloud.svg)
                    top: 16px
                    right: 25px
                    z-index: 3
                &::after
                    position: absolute
                    content: url(../img/butterfly.svg)
                    bottom: 16px
                    right: 25px
        &:nth-child(3) .advantages__description
                background-color: $blue
                &::after
                    position: absolute
                    content: url(../img/sun.svg)
                    top: 13px
                    right: 8px

            