.photos
    display: flex
    justify-content: space-between
    gap: 23px
    align-items: center
    margin-top: 710px
    margin-bottom: 170px

    &__item
        max-height: 299px
        border-radius: 20px