.reviews
    margin-bottom: 115px
    &__title
        position: relative
        text-align: center
        text-transform: uppercase
        @include font-styles(50px, 900, normal, 0, $pink)
        margin-bottom: 100px
        &::after
            position: absolute
            transform: rotate(-135deg)
            content: url('../img/skrepka.svg')
            top: 0
            right: 33%
    &__cards
        .swiper-wrapper
            padding-top: 60px

    &__card
        position: relative
        width: 411px
        .reviews__content
            border-radius: 20px
            border-top-right-radius: 13px
            height: 150px
            padding: 19px 13px
            mask: url('../img/clip.svg'), linear-gradient(#fff,#fff)
            mask-composite: exclude
            mask-position: top right
            mask-repeat: no-repeat
            .reviews__name
                text-transform: uppercase
                @include font-styles(20px, 500, normal, 0, $background-body)
            .reviews__child
                @include font-styles(20px, 500, normal, 0, $background-body)
                margin-bottom: 10px
            .reviews__text
                @include font-styles(15px, 200, normal, 0, $dark)
        .reviews__video
            display: block
            overflow: hidden
            width: 107px
            height: 107px
            border-radius: 100%
            position: absolute
            z-index: 3
            right: 33px
            top: -57px
            video
                object-fit: cover
    
    .swiper-slide:nth-child(4n+1) .reviews__content
        background-color: $green
    .swiper-slide:nth-child(4n+2) .reviews__content
        background-color: $pink
    .swiper-slide:nth-child(4n+3) .reviews__content
        background-color: $blue
    .swiper-slide:nth-child(4n+4) .reviews__content
        background-color: $yellow

    &__controls
        margin-top: 50px
        display: flex
        justify-content: center
        align-items: center
        gap: 18px
        .reviews__next
            transform: scale(-1, 1)
        .reviews__back, .reviews__next
            cursor: pointer
.fslightbox-absoluted video[alt='alt']
    mask-image: radial-gradient(circle, black 49%, rgba(0, 0, 0, 0) 50%)
    &::-webkit-media-controls
        opacity: 0

// .gslide.loaded
    // border-radius: 50%
    // mask-image: radial-gradient(circle, black 28%, rgba(0, 0, 0, 0) 28%)
    // & .plyr__controls
    //     display: none
    // max-width: 10%
    // display: none